<html>
    <head>
        <title>menu bar</title>
        <style type="text/css">
            *
            {
                padding: 0;
                margin: 0;
            }
            body
            {
                background-color:whitesmoke;
                               
            }
            div.a
            {
                background-color:#2668cc;
                height:80px ;
            }
            div.b
            {

            }
            div.b ul
            {
                type: none;
                display: inline-flex;

                color:aliceblue;
            }
            div.b ul li
            {
                width: 120px;
                margin: 15px;
                padding: 15px;
            }
            div.b ul li a
            {
                text-decoration: none;
                color:aliceblue
            }
            .active, div.b ul li:hover
            {
                background-color: #00ccff;
            }


        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <ul >
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">invseters</a></li>
                    <li><a href="">login</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>